{
  "name": "problemschessapi",
  "version": "1.0.0",
  "description": "A database with chess problems",
  "main": "mainjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {},
  "keywords": [
    "node",
    "nodejs",
    "database",
    "chess",
    "chessproblems"
  ],
  "author": "Liedsonrm",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
